{
  "name": "adaption",
  "version": "0.1.0",
  "description": "Adaption plugin for Cursor — datasets and fine-tuning workflows powered by the Adaption MCP server",
  "author": {
    "name": "Adaption Labs",
    "email": "support@adaptionlabs.ai"
  },
  "homepage": "https://adaptionlabs.ai",
  "repository": "https://github.com/adaptionlabs/adaption-cursor-plugin",
  "license": "MIT",
  "keywords": [
    "adaption",
    "datasets",
    "fine-tuning",
    "autoscientist",
    "mcp",
    "ai-training"
  ],
  "logo": "assets/logo.png"
}
